# Appium

./: extent.properties  pom.xml  serenity.properties
src/main/java/Run/: CucumberRun.java
src/main/java/feature/: LoginIncorrectoMyDemonApp.feature
src/main/java/pages/: DriverSetupClass.java  myDemonApp.java
src/main/java/step/: IngresosMyDemonAPP.java
src/main/resources/feature/: IngresarAWebViewDesdeMenu.feature  IngresarMenuAbout.feature  LoginCorrectoMyDemonApp.feature  LoginIncorrectoMyDemonApp.feature  RealizarBusquedaDentroDeGoogleDesdeDemonAPP.feature  RealizarCompraCompleta.feature
