serenity.project.name=DEMO
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub

appium.automationName=UiAutomator2
appium.platformName=Android
appium.platformVersion=9.0
appium.deviceName=Pixel 4 API 28
appium.app= C:/Users/Jooao/Desktop/Joao/PrimerEjemplo/src/main/aplicacion/Android-MyDemoAppRN.1.3.0.build-244.apk
serenity.extension.packages=capabilities